/* Webfont: Troops Display */@font-face {
    font-family: 'TroopsDisplay';
    src: url('Troops Display.eot'); /* IE9 Compat Modes */
    src: url('Troops Display.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Troops Display.woff') format('woff'), /* Modern Browsers */
         url('Troops Display.woff2') format('woff2'), /* Modern Browsers */
         url('Troops Display.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

